# To use this bot you must have a file called .env at this same level and have the following content:
DISCORD_TOKEN=<YOUR_DISCORD_APP_TOKEN>
# To use twitter functionality add:
TWITTER_API_KEY=<YOUR_TWITTER_API_KEY>
TWITTER_API_KEY_SECRET=<YOUR_TWITTER_API_KEY_SECRET>
TWITTER_ACCESS_TOKEN=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_TOKEN_SECRET=<YOUR_TWITTER_ACCESS_TOKEN_SECRET>
TWITTER_BEARER_TOKEN=<YOUR_TWITTER_BEARER_TOKEN>